{
	"version": "2.1.0",
	"$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
	"runs": [
		{
			"tool": {
				"driver": {
					"name": "Titan",
					"version": "development",
					"rules": [
						{
							"id": "rapid7.insights.cfn.aws.storage_container_encrypted_using_cloud_managed_key_instead_of_customer_provided_key",
							"name": "Storage Container Encrypted Using Cloud Managed Key Instead Of Customer Provided Key",
							"shortDescription": {
								"text": "Storage Container Encrypted Using Cloud Managed Key Instead Of Customer Provided Key"
							},
							"fullDescription": {
								"text": "Resource Encrypted Using Cloud Managed Key Instead of Customer Provided Key"
							},
							"help": {
								"text": "Configure the BucketEncryption.ServerSideEncryptionConfiguration properties for each AWS::S3::Bucket resource with aws:kms as the SSEAlgorithm"
							}
						},
						{
							"id": "rapid7.insights.cfn.aws.storage_container_not_enforcing_transit_encryption",
							"name": "Storage Container Not Enforcing Transit Encryption",
							"shortDescription": {
								"text": "Storage Container Not Enforcing Transit Encryption"
							},
							"fullDescription": {
								"text": "Find storage containers that do not require secure transfer over HTTPS."
							},
							"help": {
								"text": "Ensure all AWS::S3::Bucket resources have an attached AWS::S3::BucketPolicy with a statement that enforces transit encryption"
							}
						},
						{
							"id": "rapid7.insights.cfn.aws.storage_container_not_forcing_encrypted_uploads",
							"name": "Storage Container Not Forcing Encrypted Uploads",
							"shortDescription": {
								"text": "Storage Container Not Forcing Encrypted Uploads"
							},
							"fullDescription": {
								"text": "Identify storage containers, e.g., AWS S3 buckets, without object encryption enabled"
							},
							"help": {
								"text": "Ensure all AWS::S3::Bucket resources have an attached AWS::S3::BucketPolicy with a statement that prevents file uploads that are not encrypted"
							}
						},
						{
							"id": "rapid7.insights.cfn.aws.storage_container_versioning_not_enabled",
							"name": "Storage Container Versioning Not Enabled",
							"shortDescription": {
								"text": "Storage Container Versioning Not Enabled"
							},
							"fullDescription": {
								"text": "Identify storage containers, e.g, AWS S3 buckets, without object versioning enabled"
							},
							"help": {
								"text": "Set the VersioningConfiguration.Status property for all AWS::S3::Bucket resources to Enabled"
							}
						},
						{
							"id": "rapid7.insights.cfn.aws.storage_container_without_access_logging",
							"name": "Storage Container Without Access Logging",
							"shortDescription": {
								"text": "Storage Container Without Access Logging"
							},
							"fullDescription": {
								"text": "Identify storage containers, such as AWS S3, without access logging enabled"
							},
							"help": {
								"text": "Configure the LoggingConfiguration property for all AWS::S3::Bucket resources"
							}
						},
						{
							"id": "rapid7.insights.cfn.aws.storage_container_without_block_public_access_protection",
							"name": "Storage Container without Block Public Access Protection",
							"shortDescription": {
								"text": "Storage Container without Block Public Access Protection"
							},
							"fullDescription": {
								"text": "Identify AWS S3 Buckets Which do not Have Block Public Access Enabled"
							},
							"help": {
								"text": "Configure all PublicAccessBlockConfiguration properties for each AWS::S3::Bucket resource to be true"
							}
						}
					]
				}
			},
			"invocation": {
				"executionSuccessful": true
			},
			"results": [
				{
					"ruleId": "rapid7.insights.cfn.aws.storage_container_encrypted_using_cloud_managed_key_instead_of_customer_provided_key",
					"message": {
						"text": "Configure the BucketEncryption.ServerSideEncryptionConfiguration properties for each AWS::S3::Bucket resource with aws:kms as the SSEAlgorithm"
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "/Users/ykim/Downloads/s3template_fail.json"
								},
								"region": {
									"startLine": 46,
									"startColumn": 21,
									"endLine": 48,
									"endColumn": 55,
									"snippet": {
										"text": "ServerSideEncryptionConfiguration: [{\"ServerSideEncryptionByDefault\": {\"SSEAlgorithm\": \"AES256\"}}]\n"
									}
								}
							}
						}
					],
					"partialFingerprints": {
						"Document": "69a7844aee509d9d3a8904d434a2b077aaf64143994651408eead5dc414a6ac7",
						"Rule": "5a7880d1ecd03e597a64b07e457f8651bf6b14ecd2aebc31c5fa38b8a12dc17f",
						"Sink": "cca45b2702bb4fb8922460e6bec3894b1ffa207e0200e0496991954db17b3322",
						"Source": "c3793ce78cc451a9b5bdbe630167a1c2f2f64587fecd356741e0c591f6679541",
						"primaryLocationLineHash": "d6f61c56688e6196709c422f4f810404b69d67c488a87d54c88b61c539a0ddea"
					},
					"relatedLocations": [
						{
							"logicalLocation": {
								"name": "Resources.myEKSS3AccessLogsALB",
								"fullyQualifiedName": "/Users/ykim/Downloads/s3template_fail.json:Resources.myEKSS3AccessLogsALB",
								"kind": "resource"
							}
						}
					]
				},
				{
					"ruleId": "rapid7.insights.cfn.aws.storage_container_encrypted_using_cloud_managed_key_instead_of_customer_provided_key",
					"message": {
						"text": "Configure the BucketEncryption.ServerSideEncryptionConfiguration properties for each AWS::S3::Bucket resource with aws:kms as the SSEAlgorithm"
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "/Users/ykim/Downloads/s3template_fail.json"
								},
								"region": {
									"startLine": 109,
									"startColumn": 21,
									"endLine": 111,
									"endColumn": 55,
									"snippet": {
										"text": "ServerSideEncryptionConfiguration: [{\"ServerSideEncryptionByDefault\": {\"SSEAlgorithm\": \"AES256\"}}]\n"
									}
								}
							}
						}
					],
					"partialFingerprints": {
						"Document": "69a7844aee509d9d3a8904d434a2b077aaf64143994651408eead5dc414a6ac7",
						"Rule": "5a7880d1ecd03e597a64b07e457f8651bf6b14ecd2aebc31c5fa38b8a12dc17f",
						"Sink": "0e9404387d102b840893c168925e080e10b5272defca034bba8a4b9f57c6ec62",
						"Source": "9c6db21bce8ad41344e6cd2de7823d21cc3466eb9fa79cc7d7e90dad80212573",
						"primaryLocationLineHash": "c0e1406c6768b0e1777913edfce1fba922c05a98dd781bc919098bd1c3202877"
					},
					"relatedLocations": [
						{
							"logicalLocation": {
								"name": "Resources.myEKSS3AccessLogsNSGroup",
								"fullyQualifiedName": "/Users/ykim/Downloads/s3template_fail.json:Resources.myEKSS3AccessLogsNSGroup",
								"kind": "resource"
							}
						}
					]
				},
				{
					"ruleId": "rapid7.insights.cfn.aws.storage_container_encrypted_using_cloud_managed_key_instead_of_customer_provided_key",
					"message": {
						"text": "Configure the BucketEncryption.ServerSideEncryptionConfiguration properties for each AWS::S3::Bucket resource with aws:kms as the SSEAlgorithm"
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "/Users/ykim/Downloads/s3template_fail.json"
								},
								"region": {
									"startLine": 172,
									"startColumn": 21,
									"endLine": 174,
									"endColumn": 55,
									"snippet": {
										"text": "ServerSideEncryptionConfiguration: [{\"ServerSideEncryptionByDefault\": {\"SSEAlgorithm\": \"AES256\"}}]\n"
									}
								}
							}
						}
					],
					"partialFingerprints": {
						"Document": "69a7844aee509d9d3a8904d434a2b077aaf64143994651408eead5dc414a6ac7",
						"Rule": "5a7880d1ecd03e597a64b07e457f8651bf6b14ecd2aebc31c5fa38b8a12dc17f",
						"Sink": "f09ac293dea7c80a661ad848535d56938fea71d04c9523dd6081509c1cd3cd50",
						"Source": "0cf259cea43b2d3ad80e529b11e9f99838313436ca937a887f4147b7db70ebe8",
						"primaryLocationLineHash": "5796ec47f7a6a77639ff78a0fadb68e7012f4766dc5768055cb2c43588dfcd85"
					},
					"relatedLocations": [
						{
							"logicalLocation": {
								"name": "Resources.myEKSS3AccessLogsVelero",
								"fullyQualifiedName": "/Users/ykim/Downloads/s3template_fail.json:Resources.myEKSS3AccessLogsVelero",
								"kind": "resource"
							}
						}
					]
				},
				{
					"ruleId": "rapid7.insights.cfn.aws.storage_container_encrypted_using_cloud_managed_key_instead_of_customer_provided_key",
					"message": {
						"text": "Configure the BucketEncryption.ServerSideEncryptionConfiguration properties for each AWS::S3::Bucket resource with aws:kms as the SSEAlgorithm"
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "/Users/ykim/Downloads/s3template_fail.json"
								},
								"region": {
									"startLine": 240,
									"startColumn": 21,
									"endLine": 242,
									"endColumn": 55,
									"snippet": {
										"text": "ServerSideEncryptionConfiguration: [{\"ServerSideEncryptionByDefault\": {\"SSEAlgorithm\": \"AES256\"}}]\n"
									}
								}
							}
						}
					],
					"partialFingerprints": {
						"Document": "69a7844aee509d9d3a8904d434a2b077aaf64143994651408eead5dc414a6ac7",
						"Rule": "5a7880d1ecd03e597a64b07e457f8651bf6b14ecd2aebc31c5fa38b8a12dc17f",
						"Sink": "50f514453046b61a7330af78a2b9fedefdb0dedaf5337560a924958605c965d9",
						"Source": "ae5f8a68cd137496cd300d138645cd02c2d7917409f56e8cba03f28c4c8186ae",
						"primaryLocationLineHash": "37ade5ff99463e6c216c3dde6611ca2f0b1aac38bb663b52fe6852052ab66afb"
					},
					"relatedLocations": [
						{
							"logicalLocation": {
								"name": "Resources.myEKSS3LogsALB",
								"fullyQualifiedName": "/Users/ykim/Downloads/s3template_fail.json:Resources.myEKSS3LogsALB",
								"kind": "resource"
							}
						}
					]
				},
				{
					"ruleId": "rapid7.insights.cfn.aws.storage_container_not_enforcing_transit_encryption",
					"message": {
						"text": "Ensure all AWS::S3::Bucket resources have an attached AWS::S3::BucketPolicy with a statement that enforces transit encryption"
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "/Users/ykim/Downloads/s3template_fail.json"
								},
								"region": {
									"startLine": 573,
									"startColumn": 21,
									"endLine": 592,
									"endColumn": 53,
									"snippet": {
										"text": "Statement: [{\"Sid\": \"RestrictUsersPutObjectAccess\", \"Effect\": \"Deny\", \"Principal\": \"*\", \"Action\": \"s3:PutObject\", \"Resource\": {\"Fn::Join\": [\"\", [\"arn:aws:s3:::\", {\"Ref\": \"myEKSS3AccessLogsALB\"}, \"/*\"]]}, \"Condition\": {\"StringEquals\": {\"aws:PrincipalOrgID\": [\"o-s3931ahec7\"]}}}]\n"
									}
								}
							}
						}
					],
					"partialFingerprints": {
						"Document": "69a7844aee509d9d3a8904d434a2b077aaf64143994651408eead5dc414a6ac7",
						"Rule": "25371e6a508a61dbb9e3863e2f85c2599d5be0b53fb830282317596883b56e9f",
						"Sink": "cca45b2702bb4fb8922460e6bec3894b1ffa207e0200e0496991954db17b3322",
						"Source": "6bd56e312d7eb263236ac4977b3ed4f3026292d2b01bb4a44c4262d208b77c22",
						"primaryLocationLineHash": "a782a559431da96be9aeeb0d824c855207b0e4f38e4805fccc6140c92bc9b963"
					},
					"relatedLocations": [
						{
							"logicalLocation": {
								"name": "Resources.myEKSS3AccessLogsALB",
								"fullyQualifiedName": "/Users/ykim/Downloads/s3template_fail.json:Resources.myEKSS3AccessLogsALB",
								"kind": "resource"
							}
						}
					]
				},
				{
					"ruleId": "rapid7.insights.cfn.aws.storage_container_not_enforcing_transit_encryption",
					"message": {
						"text": "Ensure all AWS::S3::Bucket resources have an attached AWS::S3::BucketPolicy with a statement that enforces transit encryption"
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "/Users/ykim/Downloads/s3template_fail.json"
								},
								"region": {
									"startLine": 609,
									"startColumn": 21,
									"endLine": 628,
									"endColumn": 53,
									"snippet": {
										"text": "Statement: [{\"Sid\": \"RestrictUsersPutObjectAccess\", \"Effect\": \"Deny\", \"Principal\": \"*\", \"Action\": \"s3:PutObject\", \"Resource\": {\"Fn::Join\": [\"\", [\"arn:aws:s3:::\", {\"Ref\": \"myEKSS3AccessLogsNSGroup\"}, \"/*\"]]}, \"Condition\": {\"StringEquals\": {\"aws:PrincipalOrgID\": [\"o-s3931ahec7\"]}}}]\n"
									}
								}
							}
						}
					],
					"partialFingerprints": {
						"Document": "69a7844aee509d9d3a8904d434a2b077aaf64143994651408eead5dc414a6ac7",
						"Rule": "25371e6a508a61dbb9e3863e2f85c2599d5be0b53fb830282317596883b56e9f",
						"Sink": "0e9404387d102b840893c168925e080e10b5272defca034bba8a4b9f57c6ec62",
						"Source": "7838a0cc0f9af4394db060ec8c36258b30091eaaa484d669248b19f981f56d46",
						"primaryLocationLineHash": "a58a8ff1f158681a570d581c8b2a8eaaa8e768ea82729e1d8de911fe731d7803"
					},
					"relatedLocations": [
						{
							"logicalLocation": {
								"name": "Resources.myEKSS3AccessLogsNSGroup",
								"fullyQualifiedName": "/Users/ykim/Downloads/s3template_fail.json:Resources.myEKSS3AccessLogsNSGroup",
								"kind": "resource"
							}
						}
					]
				},
				{
					"ruleId": "rapid7.insights.cfn.aws.storage_container_not_enforcing_transit_encryption",
					"message": {
						"text": "Ensure all AWS::S3::Bucket resources have an attached AWS::S3::BucketPolicy with a statement that enforces transit encryption"
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "/Users/ykim/Downloads/s3template_fail.json"
								},
								"region": {
									"startLine": 645,
									"startColumn": 21,
									"endLine": 664,
									"endColumn": 53,
									"snippet": {
										"text": "Statement: [{\"Sid\": \"RestrictUsersPutObjectAccess\", \"Effect\": \"Deny\", \"Principal\": \"*\", \"Action\": \"s3:PutObject\", \"Resource\": {\"Fn::Join\": [\"\", [\"arn:aws:s3:::\", {\"Ref\": \"myEKSS3AccessLogsVelero\"}, \"/*\"]]}, \"Condition\": {\"StringEquals\": {\"aws:PrincipalOrgID\": [\"o-s3931ahec7\"]}}}]\n"
									}
								}
							}
						}
					],
					"partialFingerprints": {
						"Document": "69a7844aee509d9d3a8904d434a2b077aaf64143994651408eead5dc414a6ac7",
						"Rule": "25371e6a508a61dbb9e3863e2f85c2599d5be0b53fb830282317596883b56e9f",
						"Sink": "f09ac293dea7c80a661ad848535d56938fea71d04c9523dd6081509c1cd3cd50",
						"Source": "5eeb538ce399805615c5c9a49c8f388f520b3bb067799c2e2829d14adce12360",
						"primaryLocationLineHash": "9ee27c579a1a667b44d2bc6c778bf9df4085717924fd9caf17af10327a39ef0c"
					},
					"relatedLocations": [
						{
							"logicalLocation": {
								"name": "Resources.myEKSS3AccessLogsVelero",
								"fullyQualifiedName": "/Users/ykim/Downloads/s3template_fail.json:Resources.myEKSS3AccessLogsVelero",
								"kind": "resource"
							}
						}
					]
				},
				{
					"ruleId": "rapid7.insights.cfn.aws.storage_container_not_enforcing_transit_encryption",
					"message": {
						"text": "Ensure all AWS::S3::Bucket resources have an attached AWS::S3::BucketPolicy with a statement that enforces transit encryption"
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "/Users/ykim/Downloads/s3template_fail.json"
								},
								"region": {
									"startLine": 458,
									"startColumn": 21,
									"endLine": 557,
									"endColumn": 71,
									"snippet": {
										"text": "Statement: [{\"Sid\": \"AllowAWSALBELBPutObject\", \"Action\": [\"s3:PutObject\"], \"Effect\": \"Allow\", \"Resource\": {\"Fn::Join\": [\"\", [\"arn:aws:s3:::\", {\"Ref\": \"myEKSS3LogsALB\"}, \"/*AWSLogs/558244647474/*\"]]}, \"Principal\": {\"AWS\": [\"arn:aws:iam::797873946194:root\", \"arn:aws:iam::033677994240:root\", \"arn:aws:iam::127311923021:root\", \"arn:aws:iam::156460612806:root\", \"arn:aws:iam::054676820928:root\"]}}, {\"Sid\": \"AllowSSLRequestsOnly\", \"Action\": [\"s3:PutObject\"], \"Effect\": \"Deny\", \"Resource\": {\"Fn::Join\": [\"\", [\"arn:aws:s3:::\", {\"Ref\": \"myEKSS3LogsALB\"}, \"/*AWSLogs/558244647474/*\"]]}, \"Condition\": {\"Bool\": {\"aws:SecureTransport\": \"false\"}}, \"Principal\": {\"AWS\": [\"arn:aws:iam::797873946194:root\", \"arn:aws:iam::033677994240:root\", \"arn:aws:iam::127311923021:root\", \"arn:aws:iam::156460612806:root\"]}}, {\"Sid\": \"AWSLogDeliveryWrite\", \"Effect\": \"Allow\", \"Principal\": {\"Service\": \"delivery.logs.amazonaws.com\"}, \"Action\": \"s3:PutObject\", \"Resource\": {\"Fn::Join\": [\"\", [\"arn:aws:s3:::\", {\"Ref\": \"myEKSS3LogsALB\"}, \"/*AWSLogs/558244647474/*\"]]}, \"Condition\": {\"StringEquals\": {\"s3:x-amz-acl\": \"bucket-owner-full-control\"}}}, {\"Sid\": \"RestrictUsersPutObjectAccess\", \"Effect\": \"Deny\", \"Principal\": \"*\", \"Action\": [\"s3:PutObject\"], \"Resource\": {\"Fn::Join\": [\"\", [\"arn:aws:s3:::\", {\"Ref\": \"myEKSS3LogsALB\"}, \"/*AWSLogs/558244647474/*\"]]}, \"Condition\": {\"StringEquals\": {\"aws:PrincipalOrgID\": \"o-s3931ahec7\"}}}]\n"
									}
								}
							}
						}
					],
					"partialFingerprints": {
						"Document": "69a7844aee509d9d3a8904d434a2b077aaf64143994651408eead5dc414a6ac7",
						"Rule": "25371e6a508a61dbb9e3863e2f85c2599d5be0b53fb830282317596883b56e9f",
						"Sink": "50f514453046b61a7330af78a2b9fedefdb0dedaf5337560a924958605c965d9",
						"Source": "0af574d8af07789cbeef543837ad4676259a6bd6f002d21ae4b1a3efe316fc9b",
						"primaryLocationLineHash": "7e0f5412ba798c0c9f11ddecc7246baa082bd930a335933b1e46b7ecf3bb3b39"
					},
					"relatedLocations": [
						{
							"logicalLocation": {
								"name": "Resources.myEKSS3LogsALB",
								"fullyQualifiedName": "/Users/ykim/Downloads/s3template_fail.json:Resources.myEKSS3LogsALB",
								"kind": "resource"
							}
						}
					]
				},
				{
					"ruleId": "rapid7.insights.cfn.aws.storage_container_not_enforcing_transit_encryption",
					"message": {
						"text": "Ensure all AWS::S3::Bucket resources have an attached AWS::S3::BucketPolicy with a statement that enforces transit encryption"
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "/Users/ykim/Downloads/s3template_fail.json"
								},
								"region": {
									"startLine": 681,
									"startColumn": 21,
									"endLine": 746,
									"endColumn": 50,
									"snippet": {
										"text": "Statement: [{\"Sid\": \"AllowGetObjectFromWithinOrganization\", \"Effect\": \"Allow\", \"Principal\": {\"AWS\": {\"Fn::Join\": [\"\", [\"arn:aws:iam::\", {\"Ref\": \"AWS::AccountId\"}, \":root\"]]}}, \"Action\": \"s3:PutObject\", \"Resource\": {\"Fn::Join\": [\"\", [\"arn:aws:s3:::\", {\"Ref\": \"myEKSS3NSGroup\"}, \"/*\"]]}, \"Condition\": {\"StringEquals\": {\"aws:PrincipalOrgID\": [\"o-s3931ahec7\"]}}}, {\"Sid\": \"AllowSSLRequestsOnly\", \"Action\": [\"s3:PutObject\"], \"Effect\": \"Deny\", \"Resource\": {\"Fn::Join\": [\"\", [\"arn:aws:s3:::\", {\"Ref\": \"myEKSS3NSGroup\"}, \"/*\"]]}, \"Condition\": {\"Bool\": {\"aws:SecureTransport\": \"false\"}}, \"Principal\": {\"AWS\": {\"Fn::Join\": [\"\", [\"arn:aws:iam::\", {\"Ref\": \"AWS::AccountId\"}, \":root\"]]}}}]\n"
									}
								}
							}
						}
					],
					"partialFingerprints": {
						"Document": "69a7844aee509d9d3a8904d434a2b077aaf64143994651408eead5dc414a6ac7",
						"Rule": "25371e6a508a61dbb9e3863e2f85c2599d5be0b53fb830282317596883b56e9f",
						"Sink": "f1cce58143e358388216520b89db336798136442d501632e38cca28060d5a268",
						"Source": "170d12582879ffa353c455ddd6196ea4417caa4e1e855c026d3b7af293b84c0b",
						"primaryLocationLineHash": "7a3fd1702da80e1974fe26d7e276ff55ed524d7abdcd8ae2ac4dc836bfc8912a"
					},
					"relatedLocations": [
						{
							"logicalLocation": {
								"name": "Resources.myEKSS3NSGroup",
								"fullyQualifiedName": "/Users/ykim/Downloads/s3template_fail.json:Resources.myEKSS3NSGroup",
								"kind": "resource"
							}
						}
					]
				},
				{
					"ruleId": "rapid7.insights.cfn.aws.storage_container_not_enforcing_transit_encryption",
					"message": {
						"text": "Ensure all AWS::S3::Bucket resources have an attached AWS::S3::BucketPolicy with a statement that enforces transit encryption"
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "/Users/ykim/Downloads/s3template_fail.json"
								},
								"region": {
									"startLine": 764,
									"startColumn": 21,
									"endLine": 829,
									"endColumn": 50,
									"snippet": {
										"text": "Statement: [{\"Sid\": \"AllowGetObjectFromWithinOrganization\", \"Effect\": \"Allow\", \"Principal\": {\"AWS\": {\"Fn::Join\": [\"\", [\"arn:aws:iam::\", {\"Ref\": \"AWS::AccountId\"}, \":root\"]]}}, \"Action\": \"s3:PutObject\", \"Resource\": {\"Fn::Join\": [\"\", [\"arn:aws:s3:::\", {\"Ref\": \"myEKSS3Velero\"}, \"/*\"]]}, \"Condition\": {\"StringEquals\": {\"aws:PrincipalOrgID\": [\"o-s3931ahec7\"]}}}, {\"Sid\": \"AllowSSLRequestsOnly\", \"Action\": [\"s3:PutObject\"], \"Effect\": \"Deny\", \"Resource\": {\"Fn::Join\": [\"\", [\"arn:aws:s3:::\", {\"Ref\": \"myEKSS3Velero\"}, \"/*\"]]}, \"Condition\": {\"Bool\": {\"aws:SecureTransport\": \"false\"}}, \"Principal\": {\"AWS\": {\"Fn::Join\": [\"\", [\"arn:aws:iam::\", {\"Ref\": \"AWS::AccountId\"}, \":root\"]]}}}]\n"
									}
								}
							}
						}
					],
					"partialFingerprints": {
						"Document": "69a7844aee509d9d3a8904d434a2b077aaf64143994651408eead5dc414a6ac7",
						"Rule": "25371e6a508a61dbb9e3863e2f85c2599d5be0b53fb830282317596883b56e9f",
						"Sink": "94ced164efa154426770a987220d1a99754244706cba4d510e92913aeed8212b",
						"Source": "5da6348b97b580443d4bfae7481d67ac5fc88aa01eaa1631bec59a341f071959",
						"primaryLocationLineHash": "9abca9d7615785d52277883d6f23506a60af86dbc403644c3c97efcac7ef1d22"
					},
					"relatedLocations": [
						{
							"logicalLocation": {
								"name": "Resources.myEKSS3Velero",
								"fullyQualifiedName": "/Users/ykim/Downloads/s3template_fail.json:Resources.myEKSS3Velero",
								"kind": "resource"
							}
						}
					]
				},
				{
					"ruleId": "rapid7.insights.cfn.aws.storage_container_not_forcing_encrypted_uploads",
					"message": {
						"text": "Ensure all AWS::S3::Bucket resources have an attached AWS::S3::BucketPolicy with a statement that prevents file uploads that are not encrypted"
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "/Users/ykim/Downloads/s3template_fail.json"
								},
								"region": {
									"startLine": 573,
									"startColumn": 21,
									"endLine": 592,
									"endColumn": 53,
									"snippet": {
										"text": "Statement: [{\"Sid\": \"RestrictUsersPutObjectAccess\", \"Effect\": \"Deny\", \"Principal\": \"*\", \"Action\": \"s3:PutObject\", \"Resource\": {\"Fn::Join\": [\"\", [\"arn:aws:s3:::\", {\"Ref\": \"myEKSS3AccessLogsALB\"}, \"/*\"]]}, \"Condition\": {\"StringEquals\": {\"aws:PrincipalOrgID\": [\"o-s3931ahec7\"]}}}]\n"
									}
								}
							}
						}
					],
					"partialFingerprints": {
						"Document": "69a7844aee509d9d3a8904d434a2b077aaf64143994651408eead5dc414a6ac7",
						"Rule": "1ea669e34fbe4c45580897c4acd417c6d41a39591d55e0fc417a9306f7ded0cd",
						"Sink": "cca45b2702bb4fb8922460e6bec3894b1ffa207e0200e0496991954db17b3322",
						"Source": "6bd56e312d7eb263236ac4977b3ed4f3026292d2b01bb4a44c4262d208b77c22",
						"primaryLocationLineHash": "8181672872280ef170d5f3ec45390fe6102daca0d9af24f3d3e80da1671180f7"
					},
					"relatedLocations": [
						{
							"logicalLocation": {
								"name": "Resources.myEKSS3AccessLogsALB",
								"fullyQualifiedName": "/Users/ykim/Downloads/s3template_fail.json:Resources.myEKSS3AccessLogsALB",
								"kind": "resource"
							}
						}
					]
				},
				{
					"ruleId": "rapid7.insights.cfn.aws.storage_container_not_forcing_encrypted_uploads",
					"message": {
						"text": "Ensure all AWS::S3::Bucket resources have an attached AWS::S3::BucketPolicy with a statement that prevents file uploads that are not encrypted"
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "/Users/ykim/Downloads/s3template_fail.json"
								},
								"region": {
									"startLine": 609,
									"startColumn": 21,
									"endLine": 628,
									"endColumn": 53,
									"snippet": {
										"text": "Statement: [{\"Sid\": \"RestrictUsersPutObjectAccess\", \"Effect\": \"Deny\", \"Principal\": \"*\", \"Action\": \"s3:PutObject\", \"Resource\": {\"Fn::Join\": [\"\", [\"arn:aws:s3:::\", {\"Ref\": \"myEKSS3AccessLogsNSGroup\"}, \"/*\"]]}, \"Condition\": {\"StringEquals\": {\"aws:PrincipalOrgID\": [\"o-s3931ahec7\"]}}}]\n"
									}
								}
							}
						}
					],
					"partialFingerprints": {
						"Document": "69a7844aee509d9d3a8904d434a2b077aaf64143994651408eead5dc414a6ac7",
						"Rule": "1ea669e34fbe4c45580897c4acd417c6d41a39591d55e0fc417a9306f7ded0cd",
						"Sink": "0e9404387d102b840893c168925e080e10b5272defca034bba8a4b9f57c6ec62",
						"Source": "7838a0cc0f9af4394db060ec8c36258b30091eaaa484d669248b19f981f56d46",
						"primaryLocationLineHash": "e117100a51a7b3eabc54a372cbf0637804c85fc9c865bf7b11e7ba8123ef8815"
					},
					"relatedLocations": [
						{
							"logicalLocation": {
								"name": "Resources.myEKSS3AccessLogsNSGroup",
								"fullyQualifiedName": "/Users/ykim/Downloads/s3template_fail.json:Resources.myEKSS3AccessLogsNSGroup",
								"kind": "resource"
							}
						}
					]
				},
				{
					"ruleId": "rapid7.insights.cfn.aws.storage_container_not_forcing_encrypted_uploads",
					"message": {
						"text": "Ensure all AWS::S3::Bucket resources have an attached AWS::S3::BucketPolicy with a statement that prevents file uploads that are not encrypted"
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "/Users/ykim/Downloads/s3template_fail.json"
								},
								"region": {
									"startLine": 645,
									"startColumn": 21,
									"endLine": 664,
									"endColumn": 53,
									"snippet": {
										"text": "Statement: [{\"Sid\": \"RestrictUsersPutObjectAccess\", \"Effect\": \"Deny\", \"Principal\": \"*\", \"Action\": \"s3:PutObject\", \"Resource\": {\"Fn::Join\": [\"\", [\"arn:aws:s3:::\", {\"Ref\": \"myEKSS3AccessLogsVelero\"}, \"/*\"]]}, \"Condition\": {\"StringEquals\": {\"aws:PrincipalOrgID\": [\"o-s3931ahec7\"]}}}]\n"
									}
								}
							}
						}
					],
					"partialFingerprints": {
						"Document": "69a7844aee509d9d3a8904d434a2b077aaf64143994651408eead5dc414a6ac7",
						"Rule": "1ea669e34fbe4c45580897c4acd417c6d41a39591d55e0fc417a9306f7ded0cd",
						"Sink": "f09ac293dea7c80a661ad848535d56938fea71d04c9523dd6081509c1cd3cd50",
						"Source": "5eeb538ce399805615c5c9a49c8f388f520b3bb067799c2e2829d14adce12360",
						"primaryLocationLineHash": "6d042fc9da23c2d53bd2e5793ba2e72485bbf6aba109cbcf2462b0e5e3dda87f"
					},
					"relatedLocations": [
						{
							"logicalLocation": {
								"name": "Resources.myEKSS3AccessLogsVelero",
								"fullyQualifiedName": "/Users/ykim/Downloads/s3template_fail.json:Resources.myEKSS3AccessLogsVelero",
								"kind": "resource"
							}
						}
					]
				},
				{
					"ruleId": "rapid7.insights.cfn.aws.storage_container_not_forcing_encrypted_uploads",
					"message": {
						"text": "Ensure all AWS::S3::Bucket resources have an attached AWS::S3::BucketPolicy with a statement that prevents file uploads that are not encrypted"
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "/Users/ykim/Downloads/s3template_fail.json"
								},
								"region": {
									"startLine": 458,
									"startColumn": 21,
									"endLine": 557,
									"endColumn": 71,
									"snippet": {
										"text": "Statement: [{\"Sid\": \"AllowAWSALBELBPutObject\", \"Action\": [\"s3:PutObject\"], \"Effect\": \"Allow\", \"Resource\": {\"Fn::Join\": [\"\", [\"arn:aws:s3:::\", {\"Ref\": \"myEKSS3LogsALB\"}, \"/*AWSLogs/558244647474/*\"]]}, \"Principal\": {\"AWS\": [\"arn:aws:iam::797873946194:root\", \"arn:aws:iam::033677994240:root\", \"arn:aws:iam::127311923021:root\", \"arn:aws:iam::156460612806:root\", \"arn:aws:iam::054676820928:root\"]}}, {\"Sid\": \"AllowSSLRequestsOnly\", \"Action\": [\"s3:PutObject\"], \"Effect\": \"Deny\", \"Resource\": {\"Fn::Join\": [\"\", [\"arn:aws:s3:::\", {\"Ref\": \"myEKSS3LogsALB\"}, \"/*AWSLogs/558244647474/*\"]]}, \"Condition\": {\"Bool\": {\"aws:SecureTransport\": \"false\"}}, \"Principal\": {\"AWS\": [\"arn:aws:iam::797873946194:root\", \"arn:aws:iam::033677994240:root\", \"arn:aws:iam::127311923021:root\", \"arn:aws:iam::156460612806:root\"]}}, {\"Sid\": \"AWSLogDeliveryWrite\", \"Effect\": \"Allow\", \"Principal\": {\"Service\": \"delivery.logs.amazonaws.com\"}, \"Action\": \"s3:PutObject\", \"Resource\": {\"Fn::Join\": [\"\", [\"arn:aws:s3:::\", {\"Ref\": \"myEKSS3LogsALB\"}, \"/*AWSLogs/558244647474/*\"]]}, \"Condition\": {\"StringEquals\": {\"s3:x-amz-acl\": \"bucket-owner-full-control\"}}}, {\"Sid\": \"RestrictUsersPutObjectAccess\", \"Effect\": \"Deny\", \"Principal\": \"*\", \"Action\": [\"s3:PutObject\"], \"Resource\": {\"Fn::Join\": [\"\", [\"arn:aws:s3:::\", {\"Ref\": \"myEKSS3LogsALB\"}, \"/*AWSLogs/558244647474/*\"]]}, \"Condition\": {\"StringEquals\": {\"aws:PrincipalOrgID\": \"o-s3931ahec7\"}}}]\n"
									}
								}
							}
						}
					],
					"partialFingerprints": {
						"Document": "69a7844aee509d9d3a8904d434a2b077aaf64143994651408eead5dc414a6ac7",
						"Rule": "1ea669e34fbe4c45580897c4acd417c6d41a39591d55e0fc417a9306f7ded0cd",
						"Sink": "50f514453046b61a7330af78a2b9fedefdb0dedaf5337560a924958605c965d9",
						"Source": "0af574d8af07789cbeef543837ad4676259a6bd6f002d21ae4b1a3efe316fc9b",
						"primaryLocationLineHash": "39baac96431c5e15e2429a6d99226c227eb8b055bcdfc0f1aea0f5223c229978"
					},
					"relatedLocations": [
						{
							"logicalLocation": {
								"name": "Resources.myEKSS3LogsALB",
								"fullyQualifiedName": "/Users/ykim/Downloads/s3template_fail.json:Resources.myEKSS3LogsALB",
								"kind": "resource"
							}
						}
					]
				},
				{
					"ruleId": "rapid7.insights.cfn.aws.storage_container_not_forcing_encrypted_uploads",
					"message": {
						"text": "Ensure all AWS::S3::Bucket resources have an attached AWS::S3::BucketPolicy with a statement that prevents file uploads that are not encrypted"
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "/Users/ykim/Downloads/s3template_fail.json"
								},
								"region": {
									"startLine": 681,
									"startColumn": 21,
									"endLine": 746,
									"endColumn": 50,
									"snippet": {
										"text": "Statement: [{\"Sid\": \"AllowGetObjectFromWithinOrganization\", \"Effect\": \"Allow\", \"Principal\": {\"AWS\": {\"Fn::Join\": [\"\", [\"arn:aws:iam::\", {\"Ref\": \"AWS::AccountId\"}, \":root\"]]}}, \"Action\": \"s3:PutObject\", \"Resource\": {\"Fn::Join\": [\"\", [\"arn:aws:s3:::\", {\"Ref\": \"myEKSS3NSGroup\"}, \"/*\"]]}, \"Condition\": {\"StringEquals\": {\"aws:PrincipalOrgID\": [\"o-s3931ahec7\"]}}}, {\"Sid\": \"AllowSSLRequestsOnly\", \"Action\": [\"s3:PutObject\"], \"Effect\": \"Deny\", \"Resource\": {\"Fn::Join\": [\"\", [\"arn:aws:s3:::\", {\"Ref\": \"myEKSS3NSGroup\"}, \"/*\"]]}, \"Condition\": {\"Bool\": {\"aws:SecureTransport\": \"false\"}}, \"Principal\": {\"AWS\": {\"Fn::Join\": [\"\", [\"arn:aws:iam::\", {\"Ref\": \"AWS::AccountId\"}, \":root\"]]}}}]\n"
									}
								}
							}
						}
					],
					"partialFingerprints": {
						"Document": "69a7844aee509d9d3a8904d434a2b077aaf64143994651408eead5dc414a6ac7",
						"Rule": "1ea669e34fbe4c45580897c4acd417c6d41a39591d55e0fc417a9306f7ded0cd",
						"Sink": "f1cce58143e358388216520b89db336798136442d501632e38cca28060d5a268",
						"Source": "170d12582879ffa353c455ddd6196ea4417caa4e1e855c026d3b7af293b84c0b",
						"primaryLocationLineHash": "8560c9e0d404ec392a73d5d51a8223bb607d8bf500fa840717bc291a60b9dc59"
					},
					"relatedLocations": [
						{
							"logicalLocation": {
								"name": "Resources.myEKSS3NSGroup",
								"fullyQualifiedName": "/Users/ykim/Downloads/s3template_fail.json:Resources.myEKSS3NSGroup",
								"kind": "resource"
							}
						}
					]
				},
				{
					"ruleId": "rapid7.insights.cfn.aws.storage_container_not_forcing_encrypted_uploads",
					"message": {
						"text": "Ensure all AWS::S3::Bucket resources have an attached AWS::S3::BucketPolicy with a statement that prevents file uploads that are not encrypted"
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "/Users/ykim/Downloads/s3template_fail.json"
								},
								"region": {
									"startLine": 764,
									"startColumn": 21,
									"endLine": 829,
									"endColumn": 50,
									"snippet": {
										"text": "Statement: [{\"Sid\": \"AllowGetObjectFromWithinOrganization\", \"Effect\": \"Allow\", \"Principal\": {\"AWS\": {\"Fn::Join\": [\"\", [\"arn:aws:iam::\", {\"Ref\": \"AWS::AccountId\"}, \":root\"]]}}, \"Action\": \"s3:PutObject\", \"Resource\": {\"Fn::Join\": [\"\", [\"arn:aws:s3:::\", {\"Ref\": \"myEKSS3Velero\"}, \"/*\"]]}, \"Condition\": {\"StringEquals\": {\"aws:PrincipalOrgID\": [\"o-s3931ahec7\"]}}}, {\"Sid\": \"AllowSSLRequestsOnly\", \"Action\": [\"s3:PutObject\"], \"Effect\": \"Deny\", \"Resource\": {\"Fn::Join\": [\"\", [\"arn:aws:s3:::\", {\"Ref\": \"myEKSS3Velero\"}, \"/*\"]]}, \"Condition\": {\"Bool\": {\"aws:SecureTransport\": \"false\"}}, \"Principal\": {\"AWS\": {\"Fn::Join\": [\"\", [\"arn:aws:iam::\", {\"Ref\": \"AWS::AccountId\"}, \":root\"]]}}}]\n"
									}
								}
							}
						}
					],
					"partialFingerprints": {
						"Document": "69a7844aee509d9d3a8904d434a2b077aaf64143994651408eead5dc414a6ac7",
						"Rule": "1ea669e34fbe4c45580897c4acd417c6d41a39591d55e0fc417a9306f7ded0cd",
						"Sink": "94ced164efa154426770a987220d1a99754244706cba4d510e92913aeed8212b",
						"Source": "5da6348b97b580443d4bfae7481d67ac5fc88aa01eaa1631bec59a341f071959",
						"primaryLocationLineHash": "36dc40ae8621b875a672c0218b1afdba52a0f56a72a02d904dff73e02aaa75c8"
					},
					"relatedLocations": [
						{
							"logicalLocation": {
								"name": "Resources.myEKSS3Velero",
								"fullyQualifiedName": "/Users/ykim/Downloads/s3template_fail.json:Resources.myEKSS3Velero",
								"kind": "resource"
							}
						}
					]
				},
				{
					"ruleId": "rapid7.insights.cfn.aws.storage_container_versioning_not_enabled",
					"message": {
						"text": "Set the VersioningConfiguration.Status property for all AWS::S3::Bucket resources to Enabled"
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "/Users/ykim/Downloads/s3template_fail.json"
								},
								"region": {
									"startLine": 33,
									"startColumn": 13,
									"endLine": 88,
									"endColumn": 40,
									"snippet": {
										"text": "Properties: {\"BucketName\": {\"Fn::Join\": [\"\", [\"s3-access-logs-lb-\", {\"Ref\": \"name\"}]]}, \"AccessControl\": \"LogDeliveryWrite\", \"BucketEncryption\": {\"ServerSideEncryptionConfiguration\": [{\"ServerSideEncryptionByDefault\": {\"SSEAlgorithm\": \"AES256\"}}]}, \"Tags\": [{\"Key\": \"applicationid\", \"Value\": {\"Ref\": \"applicationid\"}}, {\"Key\": \"createdby\", \"Value\": {\"Ref\": \"createdby\"}}, {\"Key\": \"environment\", \"Value\": {\"Ref\": \"environment\"}}, {\"Key\": \"name\", \"Value\": {\"Fn::Join\": [\"\", [\"s3-access-logs-lb-\", {\"Ref\": \"name\"}]]}}, {\"Key\": \"organization\", \"Value\": {\"Ref\": \"organization\"}}, {\"Key\": \"ekscluster\", \"Value\": {\"Ref\": \"name\"}}]}\n"
									}
								}
							}
						}
					],
					"partialFingerprints": {
						"Document": "69a7844aee509d9d3a8904d434a2b077aaf64143994651408eead5dc414a6ac7",
						"Rule": "73f1659c3576e6db0193c4cd95770e86d21d3f4aebbceaa5d61fbe73eaba5b27",
						"Sink": "cca45b2702bb4fb8922460e6bec3894b1ffa207e0200e0496991954db17b3322",
						"Source": "4b099c7695bbd448f5d97a37dd465c2e8b94348b3f954c7cbe3b08edacea1081",
						"primaryLocationLineHash": "fb87134d4e4e437ed0e19a10a216e39ba3688bb3dd5107e01cd1cb21fd6f571d"
					},
					"relatedLocations": [
						{
							"logicalLocation": {
								"name": "Resources.myEKSS3AccessLogsALB",
								"fullyQualifiedName": "/Users/ykim/Downloads/s3template_fail.json:Resources.myEKSS3AccessLogsALB",
								"kind": "resource"
							}
						}
					]
				},
				{
					"ruleId": "rapid7.insights.cfn.aws.storage_container_versioning_not_enabled",
					"message": {
						"text": "Set the VersioningConfiguration.Status property for all AWS::S3::Bucket resources to Enabled"
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "/Users/ykim/Downloads/s3template_fail.json"
								},
								"region": {
									"startLine": 96,
									"startColumn": 13,
									"endLine": 151,
									"endColumn": 40,
									"snippet": {
										"text": "Properties: {\"BucketName\": {\"Fn::Join\": [\"\", [\"s3-access-logs-nsg-\", {\"Ref\": \"name\"}]]}, \"AccessControl\": \"LogDeliveryWrite\", \"BucketEncryption\": {\"ServerSideEncryptionConfiguration\": [{\"ServerSideEncryptionByDefault\": {\"SSEAlgorithm\": \"AES256\"}}]}, \"Tags\": [{\"Key\": \"applicationid\", \"Value\": {\"Ref\": \"applicationid\"}}, {\"Key\": \"createdby\", \"Value\": {\"Ref\": \"createdby\"}}, {\"Key\": \"environment\", \"Value\": {\"Ref\": \"environment\"}}, {\"Key\": \"name\", \"Value\": {\"Fn::Join\": [\"\", [\"s3-access-logs-nsg-\", {\"Ref\": \"name\"}]]}}, {\"Key\": \"organization\", \"Value\": {\"Ref\": \"organization\"}}, {\"Key\": \"ekscluster\", \"Value\": {\"Ref\": \"name\"}}]}\n"
									}
								}
							}
						}
					],
					"partialFingerprints": {
						"Document": "69a7844aee509d9d3a8904d434a2b077aaf64143994651408eead5dc414a6ac7",
						"Rule": "73f1659c3576e6db0193c4cd95770e86d21d3f4aebbceaa5d61fbe73eaba5b27",
						"Sink": "0e9404387d102b840893c168925e080e10b5272defca034bba8a4b9f57c6ec62",
						"Source": "6ea3336511b7a8fbeeb6b144f539fdeef45aa3790473640f99546eb3c280e1f8",
						"primaryLocationLineHash": "c50c045defe85f8be1fde17370ca10c04077b5719c1199e44e7077669ee1eeb2"
					},
					"relatedLocations": [
						{
							"logicalLocation": {
								"name": "Resources.myEKSS3AccessLogsNSGroup",
								"fullyQualifiedName": "/Users/ykim/Downloads/s3template_fail.json:Resources.myEKSS3AccessLogsNSGroup",
								"kind": "resource"
							}
						}
					]
				},
				{
					"ruleId": "rapid7.insights.cfn.aws.storage_container_versioning_not_enabled",
					"message": {
						"text": "Set the VersioningConfiguration.Status property for all AWS::S3::Bucket resources to Enabled"
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "/Users/ykim/Downloads/s3template_fail.json"
								},
								"region": {
									"startLine": 159,
									"startColumn": 13,
									"endLine": 214,
									"endColumn": 40,
									"snippet": {
										"text": "Properties: {\"BucketName\": {\"Fn::Join\": [\"\", [\"s3-access-logs-vel-\", {\"Ref\": \"name\"}]]}, \"AccessControl\": \"LogDeliveryWrite\", \"BucketEncryption\": {\"ServerSideEncryptionConfiguration\": [{\"ServerSideEncryptionByDefault\": {\"SSEAlgorithm\": \"AES256\"}}]}, \"Tags\": [{\"Key\": \"applicationid\", \"Value\": {\"Ref\": \"applicationid\"}}, {\"Key\": \"createdby\", \"Value\": {\"Ref\": \"createdby\"}}, {\"Key\": \"environment\", \"Value\": {\"Ref\": \"environment\"}}, {\"Key\": \"name\", \"Value\": {\"Fn::Join\": [\"\", [\"s3-access-logs-vel-\", {\"Ref\": \"name\"}]]}}, {\"Key\": \"organization\", \"Value\": {\"Ref\": \"organization\"}}, {\"Key\": \"ekscluster\", \"Value\": {\"Ref\": \"name\"}}]}\n"
									}
								}
							}
						}
					],
					"partialFingerprints": {
						"Document": "69a7844aee509d9d3a8904d434a2b077aaf64143994651408eead5dc414a6ac7",
						"Rule": "73f1659c3576e6db0193c4cd95770e86d21d3f4aebbceaa5d61fbe73eaba5b27",
						"Sink": "f09ac293dea7c80a661ad848535d56938fea71d04c9523dd6081509c1cd3cd50",
						"Source": "86e1d34ce874c78cf77460b948d7d954dc207cb34831cefea17668fbb85043ea",
						"primaryLocationLineHash": "6e58f2a64c851fb4901622ff39c1ed3f94f55e6443f5627a3dace61a8f9fbddc"
					},
					"relatedLocations": [
						{
							"logicalLocation": {
								"name": "Resources.myEKSS3AccessLogsVelero",
								"fullyQualifiedName": "/Users/ykim/Downloads/s3template_fail.json:Resources.myEKSS3AccessLogsVelero",
								"kind": "resource"
							}
						}
					]
				},
				{
					"ruleId": "rapid7.insights.cfn.aws.storage_container_versioning_not_enabled",
					"message": {
						"text": "Set the VersioningConfiguration.Status property for all AWS::S3::Bucket resources to Enabled"
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "/Users/ykim/Downloads/s3template_fail.json"
								},
								"region": {
									"startLine": 222,
									"startColumn": 13,
									"endLine": 294,
									"endColumn": 40,
									"snippet": {
										"text": "Properties: {\"BucketName\": {\"Fn::Join\": [\"\", [\"s3-alb-elb-logs-eks-\", {\"Ref\": \"name\"}]]}, \"LoggingConfiguration\": {\"DestinationBucketName\": {\"Ref\": \"myEKSS3AccessLogsALB\"}}, \"AccessControl\": \"LogDeliveryWrite\", \"BucketEncryption\": {\"ServerSideEncryptionConfiguration\": [{\"ServerSideEncryptionByDefault\": {\"SSEAlgorithm\": \"AES256\"}}]}, \"Tags\": [{\"Key\": \"fid_app_id\", \"Value\": \"AP135884\"}, {\"Key\": \"fid_index_id\", \"Value\": \"ap135884-eks1-dev-elb\"}, {\"Key\": \"fid_org\", \"Value\": \"amtech\"}, {\"Key\": \"fid_pr_id\", \"Value\": \"PR108080\"}, {\"Key\": \"applicationid\", \"Value\": {\"Ref\": \"applicationid\"}}, {\"Key\": \"createdby\", \"Value\": {\"Ref\": \"createdby\"}}, {\"Key\": \"environment\", \"Value\": {\"Ref\": \"environment\"}}, {\"Key\": \"name\", \"Value\": {\"Fn::Join\": [\"\", [\"s3-alb-elb-logs-eks-\", {\"Ref\": \"name\"}]]}}, {\"Key\": \"organization\", \"Value\": {\"Ref\": \"organization\"}}, {\"Key\": \"ekscluster\", \"Value\": {\"Ref\": \"name\"}}]}\n"
									}
								}
							}
						}
					],
					"partialFingerprints": {
						"Document": "69a7844aee509d9d3a8904d434a2b077aaf64143994651408eead5dc414a6ac7",
						"Rule": "73f1659c3576e6db0193c4cd95770e86d21d3f4aebbceaa5d61fbe73eaba5b27",
						"Sink": "50f514453046b61a7330af78a2b9fedefdb0dedaf5337560a924958605c965d9",
						"Source": "0e71116728873ba6c474cefbd190484e3fe3d2e5256d1adfbd2d2a0b6afffc40",
						"primaryLocationLineHash": "b75a282682f4f5b8db2338469ffeac7b6d19bbd08e9da7104656c888bf9c067b"
					},
					"relatedLocations": [
						{
							"logicalLocation": {
								"name": "Resources.myEKSS3LogsALB",
								"fullyQualifiedName": "/Users/ykim/Downloads/s3template_fail.json:Resources.myEKSS3LogsALB",
								"kind": "resource"
							}
						}
					]
				},
				{
					"ruleId": "rapid7.insights.cfn.aws.storage_container_versioning_not_enabled",
					"message": {
						"text": "Set the VersioningConfiguration.Status property for all AWS::S3::Bucket resources to Enabled"
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "/Users/ykim/Downloads/s3template_fail.json"
								},
								"region": {
									"startLine": 302,
									"startColumn": 13,
									"endLine": 365,
									"endColumn": 40,
									"snippet": {
										"text": "Properties: {\"BucketName\": {\"Fn::Join\": [\"\", [\"s3-nsgroup-eks-\", {\"Ref\": \"name\"}]]}, \"LoggingConfiguration\": {\"DestinationBucketName\": {\"Ref\": \"myEKSS3AccessLogsNSGroup\"}}, \"AccessControl\": \"LogDeliveryWrite\", \"BucketEncryption\": {\"ServerSideEncryptionConfiguration\": [{\"ServerSideEncryptionByDefault\": {\"SSEAlgorithm\": \"aws:kms\", \"KMSMasterKeyID\": {\"Ref\": \"volumeKeyID\"}}}]}, \"Tags\": [{\"Key\": \"applicationid\", \"Value\": {\"Ref\": \"applicationid\"}}, {\"Key\": \"createdby\", \"Value\": {\"Ref\": \"createdby\"}}, {\"Key\": \"environment\", \"Value\": {\"Ref\": \"environment\"}}, {\"Key\": \"name\", \"Value\": {\"Fn::Join\": [\"\", [{\"Ref\": \"name\"}, \"-nsgroup\"]]}}, {\"Key\": \"organization\", \"Value\": {\"Ref\": \"organization\"}}, {\"Key\": \"ekscluster\", \"Value\": {\"Ref\": \"name\"}}]}\n"
									}
								}
							}
						}
					],
					"partialFingerprints": {
						"Document": "69a7844aee509d9d3a8904d434a2b077aaf64143994651408eead5dc414a6ac7",
						"Rule": "73f1659c3576e6db0193c4cd95770e86d21d3f4aebbceaa5d61fbe73eaba5b27",
						"Sink": "f1cce58143e358388216520b89db336798136442d501632e38cca28060d5a268",
						"Source": "219c42cde9e6a229ff8c31e0075a1f13880c5bdfdf41c4e60b78f52062a24dac",
						"primaryLocationLineHash": "cab172f19923eb38b9d7d27cda6c69829d0772e5db9f267e9283a7e7d39decb8"
					},
					"relatedLocations": [
						{
							"logicalLocation": {
								"name": "Resources.myEKSS3NSGroup",
								"fullyQualifiedName": "/Users/ykim/Downloads/s3template_fail.json:Resources.myEKSS3NSGroup",
								"kind": "resource"
							}
						}
					]
				},
				{
					"ruleId": "rapid7.insights.cfn.aws.storage_container_versioning_not_enabled",
					"message": {
						"text": "Set the VersioningConfiguration.Status property for all AWS::S3::Bucket resources to Enabled"
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "/Users/ykim/Downloads/s3template_fail.json"
								},
								"region": {
									"startLine": 373,
									"startColumn": 13,
									"endLine": 444,
									"endColumn": 40,
									"snippet": {
										"text": "Properties: {\"BucketName\": {\"Fn::Join\": [\"\", [\"s3-velero-eks-\", {\"Ref\": \"name\"}]]}, \"LoggingConfiguration\": {\"DestinationBucketName\": {\"Ref\": \"myEKSS3AccessLogsVelero\"}}, \"AccessControl\": \"LogDeliveryWrite\", \"BucketEncryption\": {\"ServerSideEncryptionConfiguration\": [{\"ServerSideEncryptionByDefault\": {\"SSEAlgorithm\": \"aws:kms\", \"KMSMasterKeyID\": {\"Ref\": \"volumeKeyID\"}}}]}, \"LifecycleConfiguration\": {\"Rules\": [{\"Status\": \"Enabled\", \"ExpirationInDays\": 30, \"Id\": \"AWSLogsRule\"}]}, \"Tags\": [{\"Key\": \"applicationid\", \"Value\": {\"Ref\": \"applicationid\"}}, {\"Key\": \"createdby\", \"Value\": {\"Ref\": \"createdby\"}}, {\"Key\": \"environment\", \"Value\": {\"Ref\": \"environment\"}}, {\"Key\": \"name\", \"Value\": {\"Fn::Join\": [\"\", [\"s3-velero-eks-\", {\"Ref\": \"name\"}]]}}, {\"Key\": \"organization\", \"Value\": {\"Ref\": \"organization\"}}, {\"Key\": \"ekscluster\", \"Value\": {\"Ref\": \"name\"}}]}\n"
									}
								}
							}
						}
					],
					"partialFingerprints": {
						"Document": "69a7844aee509d9d3a8904d434a2b077aaf64143994651408eead5dc414a6ac7",
						"Rule": "73f1659c3576e6db0193c4cd95770e86d21d3f4aebbceaa5d61fbe73eaba5b27",
						"Sink": "94ced164efa154426770a987220d1a99754244706cba4d510e92913aeed8212b",
						"Source": "4bc531abe2c984bf83f1c72b5d583ac7c438ffd1c725ff7e8ca38b50d4ddf221",
						"primaryLocationLineHash": "d9f74bf811176619c276b0db7e6d836f3d96d17b5b7434db6770f9c362602aa3"
					},
					"relatedLocations": [
						{
							"logicalLocation": {
								"name": "Resources.myEKSS3Velero",
								"fullyQualifiedName": "/Users/ykim/Downloads/s3template_fail.json:Resources.myEKSS3Velero",
								"kind": "resource"
							}
						}
					]
				},
				{
					"ruleId": "rapid7.insights.cfn.aws.storage_container_without_access_logging",
					"message": {
						"text": "Configure the LoggingConfiguration property for all AWS::S3::Bucket resources"
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "/Users/ykim/Downloads/s3template_fail.json"
								},
								"region": {
									"startLine": 33,
									"startColumn": 13,
									"endLine": 88,
									"endColumn": 40,
									"snippet": {
										"text": "Properties: {\"BucketName\": {\"Fn::Join\": [\"\", [\"s3-access-logs-lb-\", {\"Ref\": \"name\"}]]}, \"AccessControl\": \"LogDeliveryWrite\", \"BucketEncryption\": {\"ServerSideEncryptionConfiguration\": [{\"ServerSideEncryptionByDefault\": {\"SSEAlgorithm\": \"AES256\"}}]}, \"Tags\": [{\"Key\": \"applicationid\", \"Value\": {\"Ref\": \"applicationid\"}}, {\"Key\": \"createdby\", \"Value\": {\"Ref\": \"createdby\"}}, {\"Key\": \"environment\", \"Value\": {\"Ref\": \"environment\"}}, {\"Key\": \"name\", \"Value\": {\"Fn::Join\": [\"\", [\"s3-access-logs-lb-\", {\"Ref\": \"name\"}]]}}, {\"Key\": \"organization\", \"Value\": {\"Ref\": \"organization\"}}, {\"Key\": \"ekscluster\", \"Value\": {\"Ref\": \"name\"}}]}\n"
									}
								}
							}
						}
					],
					"partialFingerprints": {
						"Document": "69a7844aee509d9d3a8904d434a2b077aaf64143994651408eead5dc414a6ac7",
						"Rule": "4279bac44f0e500d724d52c7a5175baa480926762ed0c632c0776872c0e2b674",
						"Sink": "cca45b2702bb4fb8922460e6bec3894b1ffa207e0200e0496991954db17b3322",
						"Source": "fae8d2420a3fc222b86ff8c0e94722820f004f1d667d1aa887546297c5eeb55a",
						"primaryLocationLineHash": "720d9a0559fe41c34c3480a988533507b0ea204cceedc2ae0f9481de2789e210"
					},
					"relatedLocations": [
						{
							"logicalLocation": {
								"name": "Resources.myEKSS3AccessLogsALB",
								"fullyQualifiedName": "/Users/ykim/Downloads/s3template_fail.json:Resources.myEKSS3AccessLogsALB",
								"kind": "resource"
							}
						}
					]
				},
				{
					"ruleId": "rapid7.insights.cfn.aws.storage_container_without_access_logging",
					"message": {
						"text": "Configure the LoggingConfiguration property for all AWS::S3::Bucket resources"
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "/Users/ykim/Downloads/s3template_fail.json"
								},
								"region": {
									"startLine": 96,
									"startColumn": 13,
									"endLine": 151,
									"endColumn": 40,
									"snippet": {
										"text": "Properties: {\"BucketName\": {\"Fn::Join\": [\"\", [\"s3-access-logs-nsg-\", {\"Ref\": \"name\"}]]}, \"AccessControl\": \"LogDeliveryWrite\", \"BucketEncryption\": {\"ServerSideEncryptionConfiguration\": [{\"ServerSideEncryptionByDefault\": {\"SSEAlgorithm\": \"AES256\"}}]}, \"Tags\": [{\"Key\": \"applicationid\", \"Value\": {\"Ref\": \"applicationid\"}}, {\"Key\": \"createdby\", \"Value\": {\"Ref\": \"createdby\"}}, {\"Key\": \"environment\", \"Value\": {\"Ref\": \"environment\"}}, {\"Key\": \"name\", \"Value\": {\"Fn::Join\": [\"\", [\"s3-access-logs-nsg-\", {\"Ref\": \"name\"}]]}}, {\"Key\": \"organization\", \"Value\": {\"Ref\": \"organization\"}}, {\"Key\": \"ekscluster\", \"Value\": {\"Ref\": \"name\"}}]}\n"
									}
								}
							}
						}
					],
					"partialFingerprints": {
						"Document": "69a7844aee509d9d3a8904d434a2b077aaf64143994651408eead5dc414a6ac7",
						"Rule": "4279bac44f0e500d724d52c7a5175baa480926762ed0c632c0776872c0e2b674",
						"Sink": "0e9404387d102b840893c168925e080e10b5272defca034bba8a4b9f57c6ec62",
						"Source": "bb6e34a908f994f83b51fb2f5e40ccd84d50d5914dc7ef9cb69fa7da85c6d828",
						"primaryLocationLineHash": "a4d7e51b519ae68d78d3ca8569b143f5496c3d3e51ea5cc11d46077c33854a22"
					},
					"relatedLocations": [
						{
							"logicalLocation": {
								"name": "Resources.myEKSS3AccessLogsNSGroup",
								"fullyQualifiedName": "/Users/ykim/Downloads/s3template_fail.json:Resources.myEKSS3AccessLogsNSGroup",
								"kind": "resource"
							}
						}
					]
				},
				{
					"ruleId": "rapid7.insights.cfn.aws.storage_container_without_access_logging",
					"message": {
						"text": "Configure the LoggingConfiguration property for all AWS::S3::Bucket resources"
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "/Users/ykim/Downloads/s3template_fail.json"
								},
								"region": {
									"startLine": 159,
									"startColumn": 13,
									"endLine": 214,
									"endColumn": 40,
									"snippet": {
										"text": "Properties: {\"BucketName\": {\"Fn::Join\": [\"\", [\"s3-access-logs-vel-\", {\"Ref\": \"name\"}]]}, \"AccessControl\": \"LogDeliveryWrite\", \"BucketEncryption\": {\"ServerSideEncryptionConfiguration\": [{\"ServerSideEncryptionByDefault\": {\"SSEAlgorithm\": \"AES256\"}}]}, \"Tags\": [{\"Key\": \"applicationid\", \"Value\": {\"Ref\": \"applicationid\"}}, {\"Key\": \"createdby\", \"Value\": {\"Ref\": \"createdby\"}}, {\"Key\": \"environment\", \"Value\": {\"Ref\": \"environment\"}}, {\"Key\": \"name\", \"Value\": {\"Fn::Join\": [\"\", [\"s3-access-logs-vel-\", {\"Ref\": \"name\"}]]}}, {\"Key\": \"organization\", \"Value\": {\"Ref\": \"organization\"}}, {\"Key\": \"ekscluster\", \"Value\": {\"Ref\": \"name\"}}]}\n"
									}
								}
							}
						}
					],
					"partialFingerprints": {
						"Document": "69a7844aee509d9d3a8904d434a2b077aaf64143994651408eead5dc414a6ac7",
						"Rule": "4279bac44f0e500d724d52c7a5175baa480926762ed0c632c0776872c0e2b674",
						"Sink": "f09ac293dea7c80a661ad848535d56938fea71d04c9523dd6081509c1cd3cd50",
						"Source": "4cb5f081cc79de5f90904856a574d3c8ded7e7a68635105a888922d9965c89df",
						"primaryLocationLineHash": "6c471358afc0887eb45cf9e66e0b33f30ce1834009ff677a7fa5b95c1c9580ac"
					},
					"relatedLocations": [
						{
							"logicalLocation": {
								"name": "Resources.myEKSS3AccessLogsVelero",
								"fullyQualifiedName": "/Users/ykim/Downloads/s3template_fail.json:Resources.myEKSS3AccessLogsVelero",
								"kind": "resource"
							}
						}
					]
				},
				{
					"ruleId": "rapid7.insights.cfn.aws.storage_container_without_block_public_access_protection",
					"message": {
						"text": "Configure all PublicAccessBlockConfiguration properties for each AWS::S3::Bucket resource to be true"
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "/Users/ykim/Downloads/s3template_fail.json"
								},
								"region": {
									"startLine": 33,
									"startColumn": 13,
									"endLine": 88,
									"endColumn": 40,
									"snippet": {
										"text": "Properties: {\"BucketName\": {\"Fn::Join\": [\"\", [\"s3-access-logs-lb-\", {\"Ref\": \"name\"}]]}, \"AccessControl\": \"LogDeliveryWrite\", \"BucketEncryption\": {\"ServerSideEncryptionConfiguration\": [{\"ServerSideEncryptionByDefault\": {\"SSEAlgorithm\": \"AES256\"}}]}, \"Tags\": [{\"Key\": \"applicationid\", \"Value\": {\"Ref\": \"applicationid\"}}, {\"Key\": \"createdby\", \"Value\": {\"Ref\": \"createdby\"}}, {\"Key\": \"environment\", \"Value\": {\"Ref\": \"environment\"}}, {\"Key\": \"name\", \"Value\": {\"Fn::Join\": [\"\", [\"s3-access-logs-lb-\", {\"Ref\": \"name\"}]]}}, {\"Key\": \"organization\", \"Value\": {\"Ref\": \"organization\"}}, {\"Key\": \"ekscluster\", \"Value\": {\"Ref\": \"name\"}}]}\n"
									}
								}
							}
						}
					],
					"partialFingerprints": {
						"Document": "69a7844aee509d9d3a8904d434a2b077aaf64143994651408eead5dc414a6ac7",
						"Rule": "8bc489537fdc27860545715acac862e556cbeccb64cc5c4dd286298e0622ee97",
						"Sink": "cca45b2702bb4fb8922460e6bec3894b1ffa207e0200e0496991954db17b3322",
						"Source": "1bba7feb4fe7efa22ba530346b1c9706d71f6f134f37aeb917ab741daf602dc8",
						"primaryLocationLineHash": "b56af922f73a44cbe1c04a26b7595c40bfb8c68d79636858fe50c2ee88dc6f00"
					},
					"relatedLocations": [
						{
							"logicalLocation": {
								"name": "Resources.myEKSS3AccessLogsALB",
								"fullyQualifiedName": "/Users/ykim/Downloads/s3template_fail.json:Resources.myEKSS3AccessLogsALB",
								"kind": "resource"
							}
						}
					]
				},
				{
					"ruleId": "rapid7.insights.cfn.aws.storage_container_without_block_public_access_protection",
					"message": {
						"text": "Configure all PublicAccessBlockConfiguration properties for each AWS::S3::Bucket resource to be true"
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "/Users/ykim/Downloads/s3template_fail.json"
								},
								"region": {
									"startLine": 96,
									"startColumn": 13,
									"endLine": 151,
									"endColumn": 40,
									"snippet": {
										"text": "Properties: {\"BucketName\": {\"Fn::Join\": [\"\", [\"s3-access-logs-nsg-\", {\"Ref\": \"name\"}]]}, \"AccessControl\": \"LogDeliveryWrite\", \"BucketEncryption\": {\"ServerSideEncryptionConfiguration\": [{\"ServerSideEncryptionByDefault\": {\"SSEAlgorithm\": \"AES256\"}}]}, \"Tags\": [{\"Key\": \"applicationid\", \"Value\": {\"Ref\": \"applicationid\"}}, {\"Key\": \"createdby\", \"Value\": {\"Ref\": \"createdby\"}}, {\"Key\": \"environment\", \"Value\": {\"Ref\": \"environment\"}}, {\"Key\": \"name\", \"Value\": {\"Fn::Join\": [\"\", [\"s3-access-logs-nsg-\", {\"Ref\": \"name\"}]]}}, {\"Key\": \"organization\", \"Value\": {\"Ref\": \"organization\"}}, {\"Key\": \"ekscluster\", \"Value\": {\"Ref\": \"name\"}}]}\n"
									}
								}
							}
						}
					],
					"partialFingerprints": {
						"Document": "69a7844aee509d9d3a8904d434a2b077aaf64143994651408eead5dc414a6ac7",
						"Rule": "8bc489537fdc27860545715acac862e556cbeccb64cc5c4dd286298e0622ee97",
						"Sink": "0e9404387d102b840893c168925e080e10b5272defca034bba8a4b9f57c6ec62",
						"Source": "30c21ac614e5d70742e68670de629e835fd2353af3d59a0916bf256aa63e4571",
						"primaryLocationLineHash": "13b1df74437f5f7c21536e24aea0b87bd96415c0369fe08e399abc890bbd2983"
					},
					"relatedLocations": [
						{
							"logicalLocation": {
								"name": "Resources.myEKSS3AccessLogsNSGroup",
								"fullyQualifiedName": "/Users/ykim/Downloads/s3template_fail.json:Resources.myEKSS3AccessLogsNSGroup",
								"kind": "resource"
							}
						}
					]
				},
				{
					"ruleId": "rapid7.insights.cfn.aws.storage_container_without_block_public_access_protection",
					"message": {
						"text": "Configure all PublicAccessBlockConfiguration properties for each AWS::S3::Bucket resource to be true"
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "/Users/ykim/Downloads/s3template_fail.json"
								},
								"region": {
									"startLine": 159,
									"startColumn": 13,
									"endLine": 214,
									"endColumn": 40,
									"snippet": {
										"text": "Properties: {\"BucketName\": {\"Fn::Join\": [\"\", [\"s3-access-logs-vel-\", {\"Ref\": \"name\"}]]}, \"AccessControl\": \"LogDeliveryWrite\", \"BucketEncryption\": {\"ServerSideEncryptionConfiguration\": [{\"ServerSideEncryptionByDefault\": {\"SSEAlgorithm\": \"AES256\"}}]}, \"Tags\": [{\"Key\": \"applicationid\", \"Value\": {\"Ref\": \"applicationid\"}}, {\"Key\": \"createdby\", \"Value\": {\"Ref\": \"createdby\"}}, {\"Key\": \"environment\", \"Value\": {\"Ref\": \"environment\"}}, {\"Key\": \"name\", \"Value\": {\"Fn::Join\": [\"\", [\"s3-access-logs-vel-\", {\"Ref\": \"name\"}]]}}, {\"Key\": \"organization\", \"Value\": {\"Ref\": \"organization\"}}, {\"Key\": \"ekscluster\", \"Value\": {\"Ref\": \"name\"}}]}\n"
									}
								}
							}
						}
					],
					"partialFingerprints": {
						"Document": "69a7844aee509d9d3a8904d434a2b077aaf64143994651408eead5dc414a6ac7",
						"Rule": "8bc489537fdc27860545715acac862e556cbeccb64cc5c4dd286298e0622ee97",
						"Sink": "f09ac293dea7c80a661ad848535d56938fea71d04c9523dd6081509c1cd3cd50",
						"Source": "0d21d6764ba923fae990ee8b8fe7e51d4e6cf005851106d4a9fc03c1d8c05093",
						"primaryLocationLineHash": "ef1a16da7b251b0ed342d8e863c9ca123883545ba80ceb85bdd5ad9bb13e2a39"
					},
					"relatedLocations": [
						{
							"logicalLocation": {
								"name": "Resources.myEKSS3AccessLogsVelero",
								"fullyQualifiedName": "/Users/ykim/Downloads/s3template_fail.json:Resources.myEKSS3AccessLogsVelero",
								"kind": "resource"
							}
						}
					]
				},
				{
					"ruleId": "rapid7.insights.cfn.aws.storage_container_without_block_public_access_protection",
					"message": {
						"text": "Configure all PublicAccessBlockConfiguration properties for each AWS::S3::Bucket resource to be true"
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "/Users/ykim/Downloads/s3template_fail.json"
								},
								"region": {
									"startLine": 222,
									"startColumn": 13,
									"endLine": 294,
									"endColumn": 40,
									"snippet": {
										"text": "Properties: {\"BucketName\": {\"Fn::Join\": [\"\", [\"s3-alb-elb-logs-eks-\", {\"Ref\": \"name\"}]]}, \"LoggingConfiguration\": {\"DestinationBucketName\": {\"Ref\": \"myEKSS3AccessLogsALB\"}}, \"AccessControl\": \"LogDeliveryWrite\", \"BucketEncryption\": {\"ServerSideEncryptionConfiguration\": [{\"ServerSideEncryptionByDefault\": {\"SSEAlgorithm\": \"AES256\"}}]}, \"Tags\": [{\"Key\": \"fid_app_id\", \"Value\": \"AP135884\"}, {\"Key\": \"fid_index_id\", \"Value\": \"ap135884-eks1-dev-elb\"}, {\"Key\": \"fid_org\", \"Value\": \"amtech\"}, {\"Key\": \"fid_pr_id\", \"Value\": \"PR108080\"}, {\"Key\": \"applicationid\", \"Value\": {\"Ref\": \"applicationid\"}}, {\"Key\": \"createdby\", \"Value\": {\"Ref\": \"createdby\"}}, {\"Key\": \"environment\", \"Value\": {\"Ref\": \"environment\"}}, {\"Key\": \"name\", \"Value\": {\"Fn::Join\": [\"\", [\"s3-alb-elb-logs-eks-\", {\"Ref\": \"name\"}]]}}, {\"Key\": \"organization\", \"Value\": {\"Ref\": \"organization\"}}, {\"Key\": \"ekscluster\", \"Value\": {\"Ref\": \"name\"}}]}\n"
									}
								}
							}
						}
					],
					"partialFingerprints": {
						"Document": "69a7844aee509d9d3a8904d434a2b077aaf64143994651408eead5dc414a6ac7",
						"Rule": "8bc489537fdc27860545715acac862e556cbeccb64cc5c4dd286298e0622ee97",
						"Sink": "50f514453046b61a7330af78a2b9fedefdb0dedaf5337560a924958605c965d9",
						"Source": "2d5b6ef41aa3f47bfc12c989c7c84c625f3bd5949f9a361d9a723f0aea0a282c",
						"primaryLocationLineHash": "3c85ab681f55d21e9f48d7f48d196e400d52f37f48d055318f6ede70e7a0f142"
					},
					"relatedLocations": [
						{
							"logicalLocation": {
								"name": "Resources.myEKSS3LogsALB",
								"fullyQualifiedName": "/Users/ykim/Downloads/s3template_fail.json:Resources.myEKSS3LogsALB",
								"kind": "resource"
							}
						}
					]
				},
				{
					"ruleId": "rapid7.insights.cfn.aws.storage_container_without_block_public_access_protection",
					"message": {
						"text": "Configure all PublicAccessBlockConfiguration properties for each AWS::S3::Bucket resource to be true"
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "/Users/ykim/Downloads/s3template_fail.json"
								},
								"region": {
									"startLine": 302,
									"startColumn": 13,
									"endLine": 365,
									"endColumn": 40,
									"snippet": {
										"text": "Properties: {\"BucketName\": {\"Fn::Join\": [\"\", [\"s3-nsgroup-eks-\", {\"Ref\": \"name\"}]]}, \"LoggingConfiguration\": {\"DestinationBucketName\": {\"Ref\": \"myEKSS3AccessLogsNSGroup\"}}, \"AccessControl\": \"LogDeliveryWrite\", \"BucketEncryption\": {\"ServerSideEncryptionConfiguration\": [{\"ServerSideEncryptionByDefault\": {\"SSEAlgorithm\": \"aws:kms\", \"KMSMasterKeyID\": {\"Ref\": \"volumeKeyID\"}}}]}, \"Tags\": [{\"Key\": \"applicationid\", \"Value\": {\"Ref\": \"applicationid\"}}, {\"Key\": \"createdby\", \"Value\": {\"Ref\": \"createdby\"}}, {\"Key\": \"environment\", \"Value\": {\"Ref\": \"environment\"}}, {\"Key\": \"name\", \"Value\": {\"Fn::Join\": [\"\", [{\"Ref\": \"name\"}, \"-nsgroup\"]]}}, {\"Key\": \"organization\", \"Value\": {\"Ref\": \"organization\"}}, {\"Key\": \"ekscluster\", \"Value\": {\"Ref\": \"name\"}}]}\n"
									}
								}
							}
						}
					],
					"partialFingerprints": {
						"Document": "69a7844aee509d9d3a8904d434a2b077aaf64143994651408eead5dc414a6ac7",
						"Rule": "8bc489537fdc27860545715acac862e556cbeccb64cc5c4dd286298e0622ee97",
						"Sink": "f1cce58143e358388216520b89db336798136442d501632e38cca28060d5a268",
						"Source": "9bfa6930eaf8e1043ad89d3e972bbc31f31fadecb99ca51cf89b2e86c56901d7",
						"primaryLocationLineHash": "62427f89037c4e87d8662720ee87c982a1fedcaafa54977dbc4d2f6c1f99dbe2"
					},
					"relatedLocations": [
						{
							"logicalLocation": {
								"name": "Resources.myEKSS3NSGroup",
								"fullyQualifiedName": "/Users/ykim/Downloads/s3template_fail.json:Resources.myEKSS3NSGroup",
								"kind": "resource"
							}
						}
					]
				},
				{
					"ruleId": "rapid7.insights.cfn.aws.storage_container_without_block_public_access_protection",
					"message": {
						"text": "Configure all PublicAccessBlockConfiguration properties for each AWS::S3::Bucket resource to be true"
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "/Users/ykim/Downloads/s3template_fail.json"
								},
								"region": {
									"startLine": 373,
									"startColumn": 13,
									"endLine": 444,
									"endColumn": 40,
									"snippet": {
										"text": "Properties: {\"BucketName\": {\"Fn::Join\": [\"\", [\"s3-velero-eks-\", {\"Ref\": \"name\"}]]}, \"LoggingConfiguration\": {\"DestinationBucketName\": {\"Ref\": \"myEKSS3AccessLogsVelero\"}}, \"AccessControl\": \"LogDeliveryWrite\", \"BucketEncryption\": {\"ServerSideEncryptionConfiguration\": [{\"ServerSideEncryptionByDefault\": {\"SSEAlgorithm\": \"aws:kms\", \"KMSMasterKeyID\": {\"Ref\": \"volumeKeyID\"}}}]}, \"LifecycleConfiguration\": {\"Rules\": [{\"Status\": \"Enabled\", \"ExpirationInDays\": 30, \"Id\": \"AWSLogsRule\"}]}, \"Tags\": [{\"Key\": \"applicationid\", \"Value\": {\"Ref\": \"applicationid\"}}, {\"Key\": \"createdby\", \"Value\": {\"Ref\": \"createdby\"}}, {\"Key\": \"environment\", \"Value\": {\"Ref\": \"environment\"}}, {\"Key\": \"name\", \"Value\": {\"Fn::Join\": [\"\", [\"s3-velero-eks-\", {\"Ref\": \"name\"}]]}}, {\"Key\": \"organization\", \"Value\": {\"Ref\": \"organization\"}}, {\"Key\": \"ekscluster\", \"Value\": {\"Ref\": \"name\"}}]}\n"
									}
								}
							}
						}
					],
					"partialFingerprints": {
						"Document": "69a7844aee509d9d3a8904d434a2b077aaf64143994651408eead5dc414a6ac7",
						"Rule": "8bc489537fdc27860545715acac862e556cbeccb64cc5c4dd286298e0622ee97",
						"Sink": "94ced164efa154426770a987220d1a99754244706cba4d510e92913aeed8212b",
						"Source": "6de62ef020101d3b1b6d16c46297715791e58594bae1f4de190e7fe6858b1076",
						"primaryLocationLineHash": "d659d5d58f1d40ed46e2d441f8d8b2da29142ca8ffab8efffd406d951338a8a9"
					},
					"relatedLocations": [
						{
							"logicalLocation": {
								"name": "Resources.myEKSS3Velero",
								"fullyQualifiedName": "/Users/ykim/Downloads/s3template_fail.json:Resources.myEKSS3Velero",
								"kind": "resource"
							}
						}
					]
				}
			],
			"versionControlProvenance": [],
			"properties": {}
		}
	]
}